SPRING_DATASOURCE_URL=jdbc:mysql://upmonthdb:3306/upmonth-text-extraction
SPRING_JPA_HIBERNATE_DDL_AUTO=update

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

TEXT_EXTRACTION_SECRET_KEY=

MYSQL_ROOT_PASSWORD=upmonth
MYSQL_DATABASE=upmonth-text-extraction
MYSQL_USER=upmonth
MYSQL_PASSWORD=upmonth

DOCUMENT_BUCKET=textract-document-storage-development
TEXTRACT_FILE_BUCKET=textract-results-storage-development
ROLE_ARN=arn:aws:iam::175663446849:role/TextractAccessToTopicRole
SNS_ARN=arn:aws:sns:us-east-1:175663446849:AmazonTextractDevelopment
SQS_URL=https://sqs.us-east-1.amazonaws.com/175663446849/Textract-Development-Queue
SQS_NAME=Textract-Development-Queue

TEXT_EXTRACTION_API_KEY=abcabc123123
TEXT_EXTRACTION_SERVER_PORT=8090