ANALYTICS_MICROSERVICE_SEND_DATA=true
ANALYTICS_MICROSERVICE_URL=http://analytics-microservice:80
ANALYTICS_MICROSERVICE_URL_TEMP1=http://analytics-microservice:80

BOX_MICROSERVICE_URL=
ENVIRONMENT_NAME=mvucinicdev
GOOGLE_CLIENT_ID=719683552321-frmfgb9nppu4d6d0nr1jb0rdd8lm7kru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
INCONSISTENT_FILES_REPORT_EMAIL_RECIPIENTS=milica.vucinic@code2.tech
MICROSOFT_CLIENT_ID=aee73b6e-8742-407e-acf3-72b8e79583b5
MICROSOFT_CLIENT_SECRET=7n.8Q~xCgcKpn3kha3I2u7qMtRJjW3ah7~y4fbBI

PUSH_NOTIFICATION_SERVER_URL=https://pushapi.upmonth.com
PUSH_NOTIFICATION_SERVER_URL_TEMP1=http://localhost:8082
PUSH_NOTIFICATION_SERVER_WEBSOCKET_URL=https://pushapi.upmonth.com/upm-ws-endpoint
PUSH_NOTIFICATION_SERVER_WEBSOCKET_URL_TEMP1=http://localhost:8082/upm-ws-endpoint

TEXTRACT_OCR_SERVICE_URL=http://text-extraction/api
UPMONTH_AMAZON_EMAIL_SENDER=testuserupmonthdev@code2.tech
UPMONTH_AMAZON_FILE_BUCKET_NAME=upmonth-files-development
UPMONTH_AMAZON_FILE_TEXT_BUCKET_NAME=upmonth-file-text-development-bucket
UPMONTH_AMAZON_FUND_MATCHING_FALLBACK_QUEUE=https://sqs.us-east-1.amazonaws.com/175663446849/queue-fundmatching-fallbackqueue
UPMONTH_AMAZON_QUEUE_CAPACITY=2
UPMONTH_AMAZON_REGION=us-east-1
UPMONTH_AMAZON_SQS_CORE_POOL_SIZE=5
UPMONTH_AMAZON_SQS_FILE_INDEXING_TASK=https://sqs.us-east-1.amazonaws.com/175663446849/UpMonth-Development-Queue-mvucinic
UPMONTH_AMAZON_SQS_FUND_MATCHING_QUEUE=FundMatchingQueue-Development
UPMONTH_AMAZON_SQS_HIGH_PRIORITY_TASK=https://sqs.us-east-1.amazonaws.com/175663446849/UpMonth-Development-Queue-mvucinic
UPMONTH_AMAZON_SQS_LOW_PRIORITY_TASK=https://sqs.us-east-1.amazonaws.com/175663446849/UpMonth-Development-Queue-mvucinic
UPMONTH_AMAZON_SQS_MAX_POOL_SIZE=10
UPMONTH_AMAZON_SQS_SINGLE_THREAD_TASK=https://sqs.us-east-1.amazonaws.com/175663446849/UpMonth-Development-Queue-mvucinic
UPMONTH_AMAZON_SQS_SYSTEM_PRIORITY_TASK=https://sqs.us-east-1.amazonaws.com/175663446849/UpMonth-Development-Queue-mvucinic
UPMONTH_AMAZON_SQS_TEXT_EXTRACTION_QUEUE_NAME=TextExtractionResultQueue-Development
UPMONTH_AMAZON_TEMP_DOWNLOADS_BUCKET_NAME=upmonth-temp-downloads
UPMONTH_AMAZON_TEXT_EXTRACTION_FALLBACK_QUEUE=https://sqs.us-east-1.amazonaws.com/175663446849/queue-textextraction-fallbackqueue
UPMONTH_AMAZON_THREAD_NAME_PREFIX=SQSExecutor - 
UPMONTH_CLASSIFICATION_APPLICATION_URL=http://34.202.38.15
UPMONTH_DATASETS_BUCKET_NAME=upmonth-datasets
UPMONTH_DOC_CLASSIFICATION_CSV_LOCATION=/home/milan/upMonth-TrainingSet-v2_20141011.csv
UPMONTH_DOC_CLASSIFICATION_RUN=true
UPMONTH_DOC_CLASSIFICATION_USER_EMAIL=milica.vucinic@code2.tech
UPMONTH_DOCUMENT_TYPE_CLASSIFICATION_ENDPOINT=document-types-sync
UPMONTH_DOCUMENT_TYPE_CLASSIFICATION_ENDPOINT_S3_PREFIX=document_type_endpoint/input/
UPMONTH_DOCUMENT_TYPE_CLASSIFICATION_QUEUE_NAME=DocumentTypeClassificationQueue
UPMONTH_DOCUMENT_TYPE_DATASET_FILE_PATH=raw_data/document_type
UPMONTH_DOCUMENT_TYPE_SAGEMAKER_ENDPOINT_NAME=document-types-async-llama
UPMONTH_ENTITY_UPLOADS_EMAIL_HOST=pop.gmail.com
UPMONTH_ENTITY_UPLOADS_EMAIL_PASSWORD=sbmu vmmj cvmq pfvc
UPMONTH_ENTITY_UPLOADS_EMAIL_PORT=0
UPMONTH_ENTITY_UPLOADS_EMAIL_RUN_THREAD=true
UPMONTH_ENTITY_UPLOADS_EMAIL_USE_PORT=false
UPMONTH_ENTITY_UPLOADS_EMAIL_USERNAME=littlevamp999@gmail.com
UPMONTH_EXTERNAL_APPLICATIONS=C:/Users/Milica/Desktop/work/upmonth/resources/pythonScripts
UPMONTH_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
UPMONTH_HIBERNATE_HBM2DLL_AUTO=update
UPMONTH_HIBERNATE_SHOW_SQL=false
UPMONTH_IMPORT_FUND_FILE=C:/Users/Milica/Desktop/work/upmonth/resources/import/upm-default-upMonth-funds.csv
UPMONTH_IMPORT_FUND_NAV_FILE=
UPMONTH_JDBC_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
UPMONTH_JDBC_PASSWORD=upmonth

UPMONTH_JDBC_URL=jdbc:mysql://upmonthdb:3306/testupmonthdb?serverTimezone=UTC&useSSL=false
UPMONTH_JDBC_USERNAME=root

UPMONTH_JPA_GENERATE_DDL=true

UPMONTH_MEMCACHED_HOST=memcached-webapp
UPMONTH_MEMCACHED_PORT=11211

UPMONTH_MESSAGING_ENVIRONMENT_PREFIX=queue

UPMONTH_MESSAGING_REDIS_HOST=redis
UPMONTH_MESSAGING_REDIS_PORT=6379

UPMONTH_MINDMIX_DATABASE_FILE=C:/Users/Milica/Desktop/work/upmonth/resources/mindmix/GeoLiteCity.dat
UPMONTH_ML_APPLICATION_URL=http://localhost:8989/api
UPMONTH_ML_SECRET_KEY=secretbits

UPMONTH_NEW_USER_NOTIFICATION_EMAIL=milica.vucinic@code2.tech
UPMONTH_PDFBOX_DIRECTORY=C:/Users/Milica/Desktop/work/upmonth/resources/pythonScripts/pdfbox

UPMONTH_PDFBOX_FILE_NAME=pdfbox-app-2.0.0-20150727.170227-1555.jar
UPMONTH_PYTHON_CLASSIFICATION_CREATE_TRAINING_DIRECTORY=C:/Users/Milica/Desktop/work/upmonth/resources/pythonScripts/documentClassificationCreateTrainingSet
UPMONTH_PYTHON_CLASSIFICATION_CREATE_TRAINING_FILE_NAME=trainClassifierWeighted.py
UPMONTH_PYTHON_CLASSIFICATION_DIRECTORY=C:/Users/Milica/Desktop/work/upmonth/resources/pythonScripts/documentClassification
UPMONTH_PYTHON_FUND_MATCHING_DIRECTORY=C:/Users/Milica/Desktop/work/upmonth/resources/pythonScripts/fundMatching
UPMONTH_PYTHON_FUND_MATCHING_FILE_NAME=fundMatching.py
UPMONTH_PYTHON_FUND_MATCHING_NUMBER_OF_WORKERS=3
UPMONTH_PYTHON_NLP_DIRECTORY=C:/Users/Milica/Desktop/work/upmonth/resources/pythonScripts/customNlp
UPMONTH_PYTHON_NLP_FILE_NAME=search.py
UPMONTH_PYTHON_SEMANTIC_DIRECTORY_NLTK=C:/Users/Milica/Desktop/work/upmonth/resources/pythonScripts/semanticAnalyticsNltk
UPMONTH_PYTHON_SEMANTIC_FILE_NAME_NLTK=upm.py

UPMONTH_QUERY_DSL_APPLICATION_URL=http://query-web:80
UPMONTH_QUERY_DSL_SECRET_KEY=upupdowndownleftrightleftrightba

UPMONTH_RUN_TASK_PROCESSOR=true
UPMONTH_RUNTIME_ENVIRONMENT=Linux
UPMONTH_SCHEDULE_DATASET_CREATION_FOR_MACHINE_LEARNING_TRAINING=false

UPMONTH_SEARCH_APPLICATION_URL=http://search-service:5678

UPMONTH_STRIPE_IS_TEST_MODE=true
UPMONTH_STRIPE_PUBLISHABLE_KEY=pk_test_Ahbu7LArjyNrwJX2GLNsSkfE
UPMONTH_STRIPE_SECRET_KEY=sk_test_MSbPnl2czU8J9LRxiBwVsQb3
UPMONTH_TEXT_EXTRACTION_API_KEY=twobits
UPMONTH_TEXT_EXTRACTION_SECRET_KEY=secretbits
UPMONTH_UNPROCESSED_EMAILS_BUCKET_NAME=upmonth-unprocessed-emails-dev
UPMONTH_UPLOADS_EMAIL_HOST=1upmonth.mail.pairserver.com
UPMONTH_UPLOADS_EMAIL_PASSWORD=opeRa1217
UPMONTH_UPLOADS_EMAIL_PORT=0
UPMONTH_UPLOADS_EMAIL_RUN_THREAD=true
UPMONTH_UPLOADS_EMAIL_USE_PORT=true
UPMONTH_UPLOADS_EMAIL_USERNAME=1uploads@post.upmonth.com
UPMONTH_URL_RESOURCE=http://webapp:8081/res2
UPMONTH_URL_ROOT=http://webapp:8080
UPMONTH_USE_COMBINED_JAVASCRIPT=false
