MYSQL_ROOT_PASSWORD=upmonth
MYSQL_DATABASE=upmonth_query_db
MYSQL_USER=root
MYSQL_PASSWORD=upmonth
MYSQL_PORT=3308
MYSQL_HOST=upmonth-database
UPMONTH_HOST_FULL_ADDRESS=https://webapp:8089
SECRET_KEY=upupdowndownleftrightleftrightba
REDIS_HOST=upmonth-redis
REDIS_PORT=6379