SEARCH_SERVICE_PORT=5678
APPLICATION_TIMEZONE=UTC


ELASTICSEARCH_CLUSTER_NAME=upmsearchcode
ELASTICSEARCH_HOST=upmonth-elasticsearch
ELASTICSEARCH_SNIFF=false

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_URL=jdbc:mysql://upmonthdatabase:3306/upmsearch?serverTimezone=UTC&useSSL=false
MYSQL_USER=upmonth
MYSQL_PASSWORD=upmonth

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LOGGING_FILE_PATH=/home/ubuntu/upmonthSearch.log
